<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container-fluid pb-5">
    <nav  class="navbar fixed-top navbar-light bg-white shadow">
   <div class="container">
    <a href="#" class="navbar-brand">My Logo</a>
    <span class="navbar-text" style="font-size: 18px;font-weight:700;"><span>167:45</span></span>    
   </div>
    </nav>
    <form class="p-3" action="" method="post">
    <nav class="container sub nav-justified mb-3" style="margin-top: 80px;">
        <div class="nav nav-tabs" id="nav-tab" role="tablist">
          <a class="nav-item nav-link sub_tab  active" id="nav-subject1-tab" data-toggle="tab" href="#nav-subject1" role="tab" aria-controls="nav-subject1" aria-selected="true">subject1</a>
          <a class="nav-item nav-link sub_tab " id="nav-subject2-tab" data-toggle="tab" href="#nav-subject2" role="tab" aria-controls="nav-subject2" aria-selected="false">subject2</a>
          <!-- <a class="nav-item nav-link sub_tab " id="nav-subject3-tab" data-toggle="tab" href="#nav-subject3" role="tab" aria-controls="nav-subject3" aria-selected="false">subject3</a> -->
        </div>
      </nav>
      <hr style="margin-top: -17px;">
      <div class="tab-content" id="nav-tabContent">
        <div class="tab-pane fade show active" id="nav-subject1" role="tabpanel" aria-labelledby="nav-subject1-tab">
            
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-3 col-2 pb-3 borderr">
                    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                        <li class="nav-item ">
                        <a class="qlink active " id="pills-sub1q1-tab" data-toggle="pill" href="#pills-sub1q1" role="tab" aria-controls="pills-sub1q1" aria-selected="true">1  </a>
                        
                        </li>
                        <li class="nav-item">
                        <a class="qlink" id="pills-sub1q2-tab" data-toggle="pill" href="#pills-sub1q2" role="tab" aria-controls="pills-sub1q2" aria-selected="false">2  </a>
                
                        </li>
                        <li class="nav-item">
                        <a class="qlink" id="pills-sub1q3-tab" data-toggle="pill" href="#pills-sub1q3" role="tab" aria-controls="pills-sub1q3" aria-selected="false">3  </a>
                    
                        </li>
                        <li class="nav-item ">
                            <a class="qlink" id="pills-sub1q4-tab" data-toggle="pill" href="#pills-sub1q4" role="tab" aria-controls="pills-sub1q4" aria-selected="false">4  </a>
                        
                        </li>
                      
                      </ul>
                </div>
                <div class="col-md-8 col-sm-9 col-10 p-3 sec_border">
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="pills-sub1q1" role="tabpanel" aria-labelledby="pills-sub1q1-tab">
                            <h5 class="tooltipmark">Q. Can momentum be hidden to human eyes like how kinetic energy can be hidden as heat?<span class="tooltiptextmark">Tooltip text</span></h5>
                            <br>
                            <div class="container mb-3" style="overflow: auto;">
                                <img src="q1.png" alt="" style="width:500px;">
                            </div>
                                <div class="form-check">
                                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                  <label class="form-check-label" for="inlineRadio1">I am The first One</label>
                                </div>
                                <div class="form-check">
                                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option1">
                                  <label class="form-check-label" for="inlineRadio2">I am The second One</label>
                                </div>
                                <div class="form-check">
                                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option1">
                                  <label class="form-check-label" for="inlineRadio3">I am The Thrid One</label>
                                </div>
                                <div class="form-check">
                                  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio4" value="option1">
                                  <label class="form-check-label" for="inlineRadio4">I am The fourth One</label>
                                </div>
                            </div>
                        <div class="tab-pane fade" id="pills-sub1q2" role="tabpanel" aria-labelledby="pills-sub1q2-tab">
                            <h5>Q. Can you make a shock wave of light by breaking the light barrier just like supersonic airplanes break the sound barrier?</h5>
                            <br>
                            <div class="container mb-3" style="overflow: auto;">
                                <img src="logo.jpg" alt="" style="width:500px;">
                            </div>
                            <div class="form-check ">
                                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                                <label class="form-check-label" for="inlineCheckbox1">I am The first One</label>
                              </div>
                              <div class="form-check ">
                                <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                                <label class="form-check-label" for="inlineCheckbox2">I am The second One</label>
                              </div>
                              <div class="form-check ">
                                <input class="form-check-input" type="checkbox" id="inlineCheckbox3" value="option3">
                                <label class="form-check-label" for="inlineCheckbox3">I am The Third One</label>
                              </div>
                              <div class="form-check ">
                                <input class="form-check-input" type="checkbox" id="inlineCheckbox4" value="option4">
                                <label class="form-check-label" for="inlineCheckbox4">I am The Fourth One</label>
                              </div>
                        </div>
                        <div class="tab-pane fade" id="pills-sub1q3" role="tabpanel" aria-labelledby="pills-sub1q3-tab">
                            <h5>Q. Could electronic devices charge themselves without being plugged into an electricity source?</h5>
                            <br>
                            <div class="container mb-3" style="overflow: auto;">
                                <img src="q1.png" alt="" style="width:500px;">
                            </div>
                              <div class="form-group">
                               <input  type="text" class="form-control form-control-sm fill_type" >
                              </div>
                        </div>
                        <div class="tab-pane fade" id="pills-sub1q4" role="tabpanel" aria-labelledby="pills-sub1q4-tab">
                            <h5>Q. Could electronic devices charge themselves without being plugged into an electricity source?</h5>
                            <br>
                            <div class="container" style="overflow: auto;">
                                <img src="q1.png" alt="" style="width:500px;">
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option1">
                                <label class="form-check-label" for="inlineRadio2">I am True</label>
                              </div>
                              <div class="form-check">
                                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option1">
                                <label class="form-check-label" for="inlineRadio3">I am False</label>
                              </div>
                        </div>
                      </div>
                </div>
            </div>
        </div>
        </div>
        <div class="tab-pane fade" id="nav-subject2" role="tabpanel" aria-labelledby="nav-subject2-tab">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-3 col-2 borderr pb-3">
                        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                            <li class="nav-item">
                              <a class="qlink active" id="pills-sub2q1-tab" data-toggle="pill" href="#pills-sub2q1" role="tab" aria-controls="pills-sub2q1" aria-selected="true">1</a>
                            </li>
                            <li class="nav-item">
                              <a class="qlink" id="pills-sub2q2-tab" data-toggle="pill" href="#pills-sub2q2" role="tab" aria-controls="pills-sub2q2" aria-selected="false">2</a>
                            </li>
                            <li class="nav-item">
                              <a class="qlink" id="pills-sub2q3-tab" data-toggle="pill" href="#pills-sub2q3" role="tab" aria-controls="pills-sub2q3" aria-selected="false">3</a>
                            </li>
                          </ul>
                    </div>
                    <div class="col-md-8 col-sm-9 col-10 p-3 sec_border">
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade show active" id="pills-sub2q1" role="tabpanel" aria-labelledby="pills-sub2q1-tab">
                                <h5>Q. Could scientists perfectly simulate the entire universe in a computer, down to the last atom?</h5>
                                <br>
                                <div class="container mb-3" style="overflow: auto;">
                                    <img src="logo.jpg" alt="" style="width:500px;">
                                </div>
                                    <div class="form-check">
                                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                      <label class="form-check-label" for="inlineRadio1">I am The first One</label>
                                    </div>
                                    <div class="form-check">
                                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option1">
                                      <label class="form-check-label" for="inlineRadio2">I am The second One</label>
                                    </div>
                                    <div class="form-check">
                                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option1">
                                      <label class="form-check-label" for="inlineRadio3">I am The Thrid One</label>
                                    </div>
                                    <div class="form-check">
                                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio4" value="option1">
                                      <label class="form-check-label" for="inlineRadio4">I am The fourth One</label>
                                    </div>
                            </div>
                            <div class="tab-pane fade" id="pills-sub2q2" role="tabpanel" aria-labelledby="pills-sub2q2-tab">
                                <h5>Q. Does the negative mass of antimatter mean that it's gravitationally repelled from stars?</h5>
                                <br>
                                <div class="container mb-3" style="overflow: auto;">
                                    <img src="q1.png" alt="" style="width:500px;">
                                </div>
                                    <div class="form-check">
                                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                      <label class="form-check-label" for="inlineRadio1">I am The first One</label>
                                    </div>
                                    <div class="form-check">
                                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option1">
                                      <label class="form-check-label" for="inlineRadio2">I am The second One</label>
                                    </div>
                                    <div class="form-check">
                                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option1">
                                      <label class="form-check-label" for="inlineRadio3">I am The Thrid One</label>
                                    </div>
                                    <div class="form-check">
                                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio4" value="option1">
                                      <label class="form-check-label" for="inlineRadio4">I am The fourth One</label>
                                    </div>
                            </div>
                            <div class="tab-pane fade" id="pills-sub2q3" role="tabpanel" aria-labelledby="pills-sub2q3-tab">
                                <h5>Q. How bad would a person's injuries be if an elevator's cables snapped at the 100th floor so that the elevator fell to the bottom?</h5>
                                <br>
                                <div class="container mb-3" style="overflow: auto;">
                                    <img src="q1.png" alt="" style="width:500px;">
                                </div>
                                    <div class="form-check">
                                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                      <label class="form-check-label" for="inlineRadio1">I am The first One</label>
                                    </div>
                                    <div class="form-check">
                                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option1">
                                      <label class="form-check-label" for="inlineRadio2">I am The second One</label>
                                    </div>
                                    <div class="form-check">
                                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option1">
                                      <label class="form-check-label" for="inlineRadio3">I am The Thrid One</label>
                                    </div>
                                    <div class="form-check">
                                      <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio4" value="option1">
                                      <label class="form-check-label" for="inlineRadio4">I am The fourth One</label>
                                    </div>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
<!-- <hr> -->
<nav  class="navbar fixed-bottom navbar-light bg-white border-top ">
    <div class="container justify-content-center mx-auto" >
            <input class="submit_button btn btn-link" type="submit" value="Submit Exam">
    </div>
</nav>
    </form>
</div>


</body>
</html>