
::-webkit-scrollbar {
    width:5px;
    height: 3px;
  }
  
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  ::-webkit-scrollbar-thumb {
    background: rgba(65, 148, 65, 0.479);
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: rgba(65, 148, 65, 0.664);
  }
  /* scrool baar */
  .sub_tab{
  color: #666;
  font-size: 16px;
  font-weight: 700;
  }
  
  .sub_tab:hover{
      color:rgb(206, 72, 72);
      border: 1px solid transparent;
  }
  
  .qlink{
  /* border: 1px solid #999; */
  height: 40px;
  width: 40px;
  display: flex;
  /* padding: 5px 10px; */
  align-items: center;
  justify-content: center;
  margin-right: 10px;
  margin-bottom: 5px;
  box-shadow: 1px 1px 8px -4px #666;
  border-radius: 5px;
  color: #666;
  font-weight: 700;
  }
  .qlink:hover{
  color:whitesmoke;
  background-color: rgba(55, 119, 55, 0.89);
  text-decoration: none;
  }
  .nav-item>.active{
  color:whitesmoke;
  background-color: rgb(65, 148, 65);
  }
  .nav-item>.active:hover{
      background-color: rgba(55, 119, 55, 0.89);
  }
  .form-check{
      padding: 6px 20px;
      cursor: pointer;
  }
  .form-check-input{
    cursor: pointer;
  }
  .form-check label{
      font-size: 16px;
      font-weight: 500;
      color: #333;
      cursor: pointer;
  }
  h5{
      font-size: 17px;
      cursor: pointer;
  }
  .submit_button_cont{
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .submit_button{
      background-color: rgb(65, 148, 65);
      border: none;
      color: #fff;
      text-decoration: none;
      border-radius: 0;
  }
  .submit_button:hover{
      text-decoration: none;
      color: whitesmoke;
      border-radius:0;
  }
  .submit_button:focus{
      outline: none;
      border: none;
     
  }
  .borderr{
      border-right: 1px solid rgb(211, 211, 211);
      min-height: 400px;
      overflow-y: auto;
  }
  .fill_type{
      border: 1px solid rgb(182, 182, 182);
      border-radius: 0;
      /* padding:5px; */
  }
  .fill_type:focus{
      /* border: 1px solid rgb(182, 182, 182);
       */
       outline: none;
       box-shadow: none;
       border: 1px solid rgb(87, 158, 87);
  }
  @media only screen and (max-width:430px){
      .borderr{
      border-right: none;
      height: 70vh;
      overflow-y: auto;
  }
      .qlink{
  /* border: 1px solid #999; */
  height: 30px;
  width: 30px;
  margin-right: 5px;
  margin-bottom: 5px;
  box-shadow: 1px 1px 8px -4px #666;
  border-radius: 3px;
  color: #666;
  font-weight: 700;
  }
  
  }
  @media only screen and (max-width:350px){
  
  .qlink{
  /* border: 1px solid #999; */
  height: 25px;
  width: 25px;
  margin-right: 5px;
  box-shadow: 1px 1px 8px -4px #666;
  border-radius: 3px;
  color: #666;
  font-weight: 500;
  }
  
  }

  .tooltipmark {
    position: relative;
    display: inline-block;
  
  }
  
  .tooltipmark .tooltiptextmark {
    visibility: hidden;
    width: auto;
    background-color: rgba(77, 77, 77, 0.767);
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 10px;
    position: absolute;
    z-index: 1;
    bottom: 130%;
    left: 40%;
    margin-left: -60px;
  }
  
  .tooltipmark .tooltiptextmark::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: rgba(77, 77, 77, 0.767) transparent transparent transparent;
  }
  .tooltipmark:hover .tooltiptextmark {
    visibility: visible;
  }